pipeline:
  deploy:
    image: appleboy/drone-scp
    host: gotw1.dxgd.work
    username: root
    target:
      - /root/apps/ClassSchedule/
    source:
      - ./
    secrets: [ssh_key]
  startWebServer:
    image: appleboy/drone-ssh
    host: gotw1.dxgd.work
    username: root
    secrets: [ssh_key]
    script:
      - cd /root/apps/ClassSchedule && docker-compose up -d
